#
#Sat Aug 07 09:14:03 IST 2021
task-tag-projects-already-scanned=p1,SPRING_CRUD,first_project,Spring_foriegnkey,SpringDemo,CRUD_OPRATION,hibernateforiegnkeypratice,spring_mvc,SPRING_BOOT_CRUD,SpringBootDemo,Servers,RemoteSystemsTempFiles
